[gd_scene load_steps=3 format=3 uid="uid://ch5pepj2fbg8g"]

[ext_resource type="Script" uid="uid://c4wvemhfgg3xl" path="res://GameBoard.gd" id="1_0xm2m"]
[ext_resource type="PackedScene" uid="uid://d0ilgstayrrjy" path="res://scenes/player_hand.tscn" id="2_h2yge"]

[node name="GameBoard" type="Node2D"]
script = ExtResource("1_0xm2m")

[node name="playerHand" parent="." instance=ExtResource("2_h2yge")]
offset_right = 1152.0
offset_bottom = 323.0
